In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Importing excel sales dataset by using read_excel function.

In [3]:
d = pd.read_excel(r"D:\Excel datasets\Superstore.xlsx")

C:\Users\utkar\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [4]:
data = pd.DataFrame(d)
data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2016-110422,2016-01-21,2016-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2019-121258,2019-02-26,2019-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2019-119914,2019-05-04,2019-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

# Columns in our dataset.

In [5]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

# Removing all unwanted columns for our analysis.

In [6]:
data.drop(columns = ["Order ID", "Ship Date", "Ship Mode", "Customer ID", "Postal Code", "Product ID"], inplace = True)

In [7]:
data

,Row ID,Order Date,Customer Name,Segment,Country/Region,City,State,Region,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,2018-11-08,Claire Gute,Consumer,United States,Henderson,Kentucky,South,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,2018-11-08,Claire Gute,Consumer,United States,Henderson,Kentucky,South,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,2018-06-12,Darrin Van Huff,Corporate,United States,Los Angeles,California,West,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,2017-10-11,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,2017-10-11,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2016-01-21,Tom Boeckenhauer,Consumer,United States,Miami,Florida,South,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,2019-02-26,Dave Brooks,Consumer,United States,Costa Mesa,California,West,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,2019-02-26,Dave Brooks,Consumer,United States,Costa Mesa,California,West,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,2019-02-26,Dave Brooks,Consumer,United States,Costa Mesa,California,West,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,2019-05-04,Chris Cortes,Consumer,United States,Westminster,California,West,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

# Finding any null values and empty columns.
**There is no null values and empty columns in our dataset**

In [8]:
data.count()

Row ID            9994
Order Date        9994
Customer Name     9994
Segment           9994
Country/Region    9994
City              9994
State             9994
Region            9994
Category          9994
Sub-Category      9994
Product Name      9994
Sales             9994
Quantity          9994
Discount          9994
Profit            9994
dtype: int64

In [9]:
data.isnull().sum()

Row ID            0
Order Date        0
Customer Name     0
Segment           0
Country/Region    0
City              0
State             0
Region            0
Category          0
Sub-Category      0
Product Name      0
Sales             0
Quantity          0
Discount          0
Profit            0
dtype: int64

# Top 10 States who have the most sales in United States.

In [10]:
data.groupby("State").sum().sort_values("Sales", ascending = False).head(10)

                Row ID        Sales  Quantity  Discount      Profit
State
California    10137449  457687.6315      7667    145.60  76381.3871
New York       5452096  310876.2710      4224     62.40  74038.5486
Texas          5085541  170188.0458      3724    364.64 -25729.3563
Washington     2584458  138641.2700      1883     32.40  33402.6517
Pennsylvania   2768523  116511.9140      2153    192.90 -15559.9603
Florida        1958255   89473.7080      1379    114.65  -3399.3017
Illinois       2571481   80166.1010      1845    191.90 -12607.8870
Ohio           2355994   78258.1360      1759    152.40 -16971.3766
Michigan       1200167   76269.6140       946      1.80  24463.1876
Virginia       1218137   70636.7200       893      0.00  18597.9504

# Last 10 states who have the least sales in United States.

In [11]:
data.groupby("State").sum().sort_values("Sales", ascending = True).head(10)

                      Row ID     Sales  Quantity  Discount     Profit
State
North Dakota           36796   919.910        30       0.0   230.1497
West Virginia          33175  1209.824        18       0.3   185.9216
Maine                  46198  1270.530        35       0.0   454.4862
South Dakota           48858  1315.560        42       0.0   394.8283
Wyoming                 5870  1603.136         4       0.2   100.1960
District of Columbia   17918  2865.020        40       0.0  1059.5893
Kansas                125372  2914.310        74       0.0   836.4435
Idaho                 129427  4382.486        64       1.8   826.7231
Iowa                  142173  4579.760       112       0.0  1183.8119
New Mexico            166251  4783.522       151       2.2  1157.1161

# Category has the best sales in United State.
**Technology has the best sales in United State.**

In [12]:
data.groupby("Category").sum().sort_values("Sales", ascending = False).head(1)

             Row ID       Sales  Quantity  Discount       Profit
Category
Technology  9241154  836154.033      6939     244.4  145454.9481

# Category has least sales in United State.
**Office Supplies has the least sales in United State.**

In [13]:
data.groupby("Category").sum().sort_values("Sales").head(1)

                   Row ID       Sales  Quantity  Discount       Profit
Category
Office Supplies  30010535  719047.032     22906     947.8  122490.8008

# Top 10 states has the best profits in United State.
**California is the state which has the best profit in United State.**

In [14]:
data.groupby("State").sum().sort_values("Profit", ascending = False).head(10)

              Row ID        Sales  Quantity  Discount      Profit
State
California  10137449  457687.6315      7667     145.6  76381.3871
New York     5452096  310876.2710      4224      62.4  74038.5486
Washington   2584458  138641.2700      1883      32.4  33402.6517
Michigan     1200167   76269.6140       946       1.8  24463.1876
Virginia     1218137   70636.7200       893       0.0  18597.9504
Indiana       728770   53555.3600       578       0.0  18382.9363
Georgia       883590   49095.8400       705       0.0  16250.0433
Kentucky      698921   36591.7500       523       0.0  11199.6966
Minnesota     316645   29863.1500       331       0.0  10823.1874
Delaware      504370   27451.0690       367       0.6   9977.3748

# Last 10 state with the worst profit in United States.
**Texas is the state which has the least profit in United States.**

In [15]:
data.groupby("State").sum().sort_values("Profit").head(10)

                 Row ID        Sales  Quantity  Discount      Profit
State
Texas           5085541  170188.0458      3724    364.64 -25729.3563
Ohio            2355994   78258.1360      1759    152.40 -16971.3766
Pennsylvania    2768523  116511.9140      2153    192.90 -15559.9603
Illinois        2571481   80166.1010      1845    191.90 -12607.8870
North Carolina  1219177   55603.1640       983     70.60  -7490.9122
Colorado         797002   32108.1180       693     57.60  -6527.8579
Tennessee       1068141   30661.8730       681     53.30  -5341.6936
Arizona         1019876   35282.0010       862     68.00  -3427.9246
Florida         1958255   89473.7080      1379    114.65  -3399.3017
Oregon           652996   17431.1500       499     35.80  -1190.4705

# Sub-category has the best sales in United State.
**Phones sub-category has the best sales in United State.**

In [17]:
data.groupby("Sub-Category").sum().sort_values("Sales", ascending = False).head(1)

               Row ID       Sales  Quantity  Discount      Profit
Sub-Category
Phones        4395985  330007.054      3289     137.4  44515.7306

# Sub-category has the worst sales in United State.
**Fasteners sub-category has the best sales in United State.**

In [18]:
data.groupby("Sub-Category").sum().sort_values("Sales").head(1)

               Row ID    Sales  Quantity  Discount    Profit
Sub-Category
Fasteners     1017287  3024.28       914      17.8  949.5182

# Sub-category has the best profit in United State.
**Copiers has the best profit in United State.**

In [19]:
data.groupby("Sub-Category").sum().sort_values("Profit", ascending = False).head(1)

              Row ID      Sales  Quantity  Discount      Profit
Sub-Category
Copiers       355661  149528.03       234      11.0  55617.8249

# Sub-category has the least profit in United State.
**Tables has the least with the negative profit in United State.**

In [20]:
data.groupby("Sub-Category").sum().sort_values("Profit").head(1)

               Row ID       Sales  Quantity  Discount      Profit
Sub-Category
Tables        1572664  206965.532      1241     83.35 -17725.4811

# Top 10 sub-category has the highest sold.
**Binders has the highest sold among all.**

In [74]:
data.groupby("Sub-Category").sum().sort_values("Quantity", ascending = False).head(10)

               Row ID       Sales  Quantity  Discount      Profit
Sub-Category
Binders       7633935  203412.733      5974     567.0  30221.7633
Paper         6886090   78479.206      5178     102.6  34053.5693
Furnishings   4842624   91705.164      3563     132.4  13059.1436
Phones        4395985  330007.054      3289     137.4  44515.7306
Storage       4126649  223843.608      3158      63.2  21278.8264
Art           3920109   27118.792      3000      59.6   6527.7870
Accessories   3928080  167380.318      2976      60.8  41936.6357
Chairs        3121503  328449.103      2356     105.0  26590.1663
Appliances    2407754  107532.161      1729      77.6  18138.0054
Labels        1817254   12486.312      1400      25.0   5546.2540

# Last 10 sub-category has the lowest sold.
**Copiers has the lowest sold among all.**

In [21]:
data.groupby("Sub-Category").sum().sort_values("Quantity").head(10)

               Row ID        Sales  Quantity  Discount      Profit
Sub-Category
Copiers        355661  149528.0300       234     11.00  55617.8249
Machines       561428  189238.6310       440     35.20   3384.7569
Supplies       993554   46673.5380       647     14.60  -1189.0995
Bookcases     1156535  114879.9963       868     48.14  -3472.5560
Envelopes     1207903   16476.4020       906     20.40   6964.1767
Fasteners     1017287    3024.2800       914     17.80    949.5182
Tables        1572664  206965.5320      1241     83.35 -17725.4811
Labels        1817254   12486.3120      1400     25.00   5546.2540
Appliances    2407754  107532.1610      1729     77.60  18138.0054
Chairs        3121503  328449.1030      2356    105.00  26590.1663

# Region we did the best sales.
**West region has the best sales.**

In [22]:
data.groupby("Region").sum().sort_values("Sales", ascending = False).head(1)

          Row ID        Sales  Quantity  Discount       Profit
Region
West    15971838  725457.8245     12266     350.2  108418.4489

# Region we have to work on with respect to sales.
**We have to work on south region.**

In [23]:
data.groupby("Region").sum().sort_values("Sales").head(1)

         Row ID       Sales  Quantity  Discount      Profit
Region
South   8213295  391721.905      6209    238.55  46749.4303

# Product which gave us most profitable business.
**Canon imageCLASS 2200 Advanced Copier has given the most profitable business.**

In [24]:
data.groupby("Product Name").sum().sort_values("Profit", ascending = False).head(1)

,Row ID,Sales,Quantity,Discount,Profit
Product Name,,,,,
Canon imageCLASS 2200 Advanced Copier,28222,61599.824,20,0.6,25199.928

# Product we have to work on. 
**we have to immediately work on Cubify Cube 3D Printer Double Head Print because the profit gone in negative.**

In [79]:
data.groupby("Product Name").sum().sort_values("Profit").head(1)

,Row ID,Sales,Quantity,Discount,Profit
Product Name,,,,,
Cubify CubeX 3D Printer Double Head Print,15144,11099.963,9,1.6,-8879.9704

# The customer who made our most profit in sales.
**Tamara Chand is the best customer for our sales.**

In [80]:
data.groupby("Customer Name").sum().sort_values("Profit", ascending = False).head(1)

               Row ID      Sales  Quantity  Discount     Profit
Customer Name
Tamara Chand    75386  19052.218        42       1.4  8981.3239

# Top 10 dates which gave us most profit in sales.

In [26]:
data.groupby("Order Date").sum().sort_values("Profit", ascending = False).head(10)

            Row ID       Sales  Quantity  Discount     Profit
Order Date
2018-10-02   41646  18452.9720        27      0.70  8738.7971
2019-03-23   43483  14816.0680        33      0.40  6818.6276
2019-11-17  106815  13694.8828        64      2.02  5895.3981
2016-09-23   65359  10662.3370        48      0.95  4808.5975
2018-12-17   53585  12185.1340        38      1.00  4653.9969
2019-10-22   52082  15158.8770        49      2.20  4539.8266
2017-11-08  162592  12196.9970       113      2.60  4006.6367
2017-03-16   34917   7230.2100        27      0.00  3508.0309
2018-02-02   39597   8996.7840        24      0.60  2753.7110
2018-10-04   53307   5912.7820        28      0.90  2658.3198

# Top 10 dates which gave us worst profit in negative.

In [28]:
data.groupby("Order Date").sum().sort_values("Profit").head(10)

            Row ID      Sales  Quantity  Discount     Profit
Order Date
2018-11-25   86964   7978.551        53       2.0 -6247.3969
2019-11-04  112743  10668.096        58       6.0 -3987.2422
2016-07-26  104816   5039.994        76       4.6 -3570.9710
2019-04-17   69068   3431.459        61       3.6 -3403.4950
2019-12-07   47052   2916.514        36       1.6 -2686.6673
2017-01-28    9640   4297.644        13       0.4 -1862.3124
2018-04-08   51094   2906.404        76       2.4 -1680.9997
2019-11-19   84199   7397.272       114       5.8 -1659.0309
2016-09-19   38352   9338.637        38       2.1 -1539.1441
2017-12-15   23262   5494.796        37       1.9 -1524.4945